link    services.yogyacarderlink.ws {
        username *;
        hostname 134.255.243.209;
        bind-ip *;
        port 6667;
        hub *;
        password-connect "abdeekeren";
        password-receive "abdeekeren";
        class           servers;
                options {
                autoconnect;
                 };
};

