- -        /-_-\
- -       /  /  \
- -      /  /    \
- -      \  \    /
- -       \__\__/ ____
- -          \\  /   /
- -   ,o888b,`\\/___/d88888888888888888888888888888888888888P',d888o,
- - .8888 888 //?8d8                                   888P   888 8888,
- - p____d8P'//  d88     iRc.Yogyacarderlink.Web.Id   888     ?888	//
- 88		  d88				     888		\\
- - p\   \  //-   d88.: Yogyacarderlink iRc Network :.888        `?88 d88
- 8		 d88				      888		\\
- - `8\___\//   d888                                   888b     O   88'
- -   `?._//_.o888888888888888888888888888888888888888888888o._  _.P'
- -      // |                                                    | |
- -     -\\ |               INDONESIAN BLACKHAT TEAM             | |
- -      |\\|                                                    | |
- -      `--|-----------------[ yogyacarderlink ]----------------|-|
- -       |'|                                                    | |
- -      (| | 							 | |
- -       | |                       M                            | |
- -       | |)                     dM                            | |
- -       |/|                      MMr                           | |
- -      (| |                     MMMML                  .       | |
- -       | |                     MMMMM.                xf       | |
- -       | |)    .              "MMMMM               .MM-       | |
- -       |/|      Mh.           +MMMMMM            .MMMM        | |
- -      (| |      .MMM           MMMMML.          MMMMMh        | |
- -       | |       )MMMh         MMMMMM         MMMMMMM         | |
- -       | |)       3MMMMx.     'MMMMMMf      xnMMMMMM"         | |
- -       |/|        '*MMMMM      MMMMMM.     nMMMMMMP"          | |
- -      (| |          *MMMMMx    "MMMMM\    .MMMMMMM=           | |
- -       | |            *MMMMMh  "MMMMM"   JMMMMMMP             | |
- -       | |)            MMMMMM   3MMMM.  dMMMMMM            .  | |
- -       |/|              MMMMMM  "MMMM  .MMMMM(        .nnMP"  | |
- -      (| |  =..          *MMMMx  MMM"  dMMMM"    .nnMMMMM*    | |
- -       | |   "MMn...      'MMMMr 'MM   MMM"   .nMMMMMMM*"     | |
- -       | |)    "4MMMMnn..   *MMM  MM  MMP"  .dMMMMMMM""       | |
- -       |/|       ^MMMMMMMMx.  *ML "M .M*  .MMMMMM**"          | |
- -      (| |          *PMMMMMMhn. *x > M  .MMMM**""             | |
- -       | |             ""**MMMMhx/.h/ .=*"                    | |
- -       | |)                     .3P"%....                     | |
- -       |/|                    nP"     "*MMnx                  | |
- -      (| |                                                    | |
- - <-----|-|----------------------------------------------------|-|---->
- -       | |		    http://www.yogyacarderlink.web.id    | |
- - <-----|-|----------------------------------------------------|-|---->
- -       | |          Official cHannel #yogyacarderlink         | |
- -       |-|----------------------------------------------------|-|