oper yudhie {
        class clients;
        from {
                userhost *@*;
        };
        password "wylenusa";
        flags "oOaArRdDNCcLkghipqrstvwXxzZbBGHRSTvVW";
        swhois "-= IRC Network Administrator =-";
        maxlogins 3;
};
